<!DOCTYPE html>
<html xml:lang="zh" lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8;"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="expires" content="-1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-touch-fullscreen" content="YES"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>speech recognition</title>
    <style type="text/css">
        body{width:100%;height:auto;margin:0;padding:0;box-sizing:content-box;font-size:14px;font-family:"Microsoft YaHei",SimSun,serif;}
        .clearfix:after{content:".";height:0;display:block;visibility:hidden;clear:both;}
        .header{width:100%;height:100px;background-color:#666699;margin:0;}
        .header-content{width:1200px;height:100px;background-color:transparent;margin:0 auto;}
        .nav{margin:0;padding:0;height:100%;width:100%;background-color:#FF9999;font-size:18px;line-height:25px;}
        .menu{margin:0 auto;width:1200px;background-color:transparent}
        .nav ul{margin:0;padding:0;list-style-type:none;}
        .nav ul li{float:left;width:200px;text-align:center;}
        .nav ul li a{text-decoration:none;color:black;width:200px;}
        .nav ul li a{text-decoration:none;color:black;width:200px;display:block;}
        .nav ul li a:hover {text-decoration:none;color:white;}
        .content{width:1200px;height:auto;min-height:500px;background-color:#FFFFFF;overflow:hidden;margin:0 auto;padding:0;border-radius:5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;}
        .footer {background:#666699;width:100%;min-width:1200px;height:auto;color: #fff;}
        .footer-content {width:1200px;height:100px;margin:auto;text-align: center;}
        .footer-content p {margin:0 0 10px 0; padding:0;text-align:center;}
        .footer a:hover {cursor:pointer;}
    </style>
</head>
<body>
<header>
    <div class="header">
        <div class="header-content" >
            <h1 style="margin:0 0 0 50px;padding:0;line-height:100px;">测试测试</h1>
        </div>
    </div>
</header>
<nav>
    <div class="nav">
        <div class="clearfix menu">
            <ul>
                <li><a href="#">菜单标题1</a></li>
                <li><a href="#">菜单标题2</a></li>
                <li><a href="#">菜单标题3</a></li>
                <li><a href="#">菜单标题4</a></li>
                <li><a href="#">菜单标题5</a></li>
                <li><a href="#">菜单标题6</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="content">
    <div>
        <form action="" th:action="@{/recognize}" method="post" enctype="multipart/form-data">
            <input type="file" name="file" />
            <label>
                用户id
                <input type="text" name="uid"/>
            </label>
            <label>
                标准文本
                <input type="text" name="sourceText"/>
            </label>
            <!--<input type="hidden" name="callback" value="asdf"/>-->
            <input type="submit" value="upload"/>
        </form>
    </div>
</div>
<footer>
    <div class="footer">
        <div class="footer-content">

        </div>
    </div>
</footer>
</body>
</html>