# service

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: AopDifftimeAspect.java  CorsFilter.java  DemoExceptionHandler.java  FilterConfigurer.java  HystrixConfiguration.java  RedissonConfigurer.java  RestTemplateConfigurer.java  TaskExecutorConfigurer.java  WebConfigurer.java
demo/src/main/java/com/example/demo/controller/: AsyncController.java  EncryptController.java  EventDrivenController.java  FallbackController.java  LimitController.java
demo/src/main/java/com/example/demo/event/: DemoEvent.java  DemoEventListener.java
demo/src/main/java/com/example/demo/interceptor/: EncryptInterceptor.java  ExcludeLogin.java  LoginInterceptor.java
demo/src/main/java/com/example/demo/schedule/: ScheduleTask.java
demo/src/main/java/com/example/demo/service/: AsyncService.java  FallbackService.java
demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
demo/src/test/java/com/example/demo/: EncryptTest.java
encrypt-spring-boot-starter/: pom.xml
encrypt-spring-boot-starter/src/main/java/com/example/encrypt/spring/boot/autoconfigure/: EncryptAutoConfigure.java
encrypt-spring-boot-starter/src/main/java/com/example/encrypt/spring/boot/autoconfigure/filter/: EncryptionFilter.java
encrypt-spring-boot-starter/src/main/java/com/example/encrypt/spring/boot/autoconfigure/http/: EncryptionRequestWrapper.java  EncryptionResponseWrapper.java
encrypt-spring-boot-starter/src/main/java/com/example/encrypt/spring/boot/autoconfigure/properties/: EncryptProperties.java
qrlogin/: pom.xml
qrlogin/src/main/java/com/example/qrlogin/: QrloginApplication.java
qrlogin/src/main/java/com/example/qrlogin/bean/: DeviceInfo.java
qrlogin/src/main/java/com/example/qrlogin/config/: AopDifftimeAspect.java  JsonpAdvice.java  QrloginExceptionHandler.java  RestTemplateConfigurer.java  WebConfigurer.java
qrlogin/src/main/java/com/example/qrlogin/controller/: AuthController.java  CheckController.java  LoginController.java  QrcodeController.java  TokenController.java
qrlogin/src/main/java/com/example/qrlogin/interceptor/: LoginInterceptor.java
qrlogin/src/main/java/com/example/qrlogin/qrcode/: QRCodeUtil.java
qrlogin/src/main/java/com/example/qrlogin/service/: AuthService.java  TokenService.java
qrlogin/src/main/resources/: application-dev.yml  application.yml
qrlogin/src/main/resources/templates/: authc.html  invalid.html  login.html
qrlogin/src/test/java/com/example/qrlogin/qrlogin/: QrloginApplicationTests.java
service-core/: pom.xml
service-core/src/main/java/com/example/common/aop/difftime/: Difftime.java  DifftimeAspect.java
service-core/src/main/java/com/example/core/: RoundRobin.java
service-core/src/main/java/com/example/exception/: BaseException.java
service-core/src/main/java/com/example/util/: CmdUtils.java  StringEx.java
service-core/src/main/java/com/example/util/encrypt/: AES.java  DES.java
service-web/: pom.xml
service-web/src/main/java/com/example/web/common/: PageInfo.java
service-web/src/main/java/com/example/web/common/upload/: FileInfo.java  FileUpload.java  UploadProp.java
service-web/src/main/java/com/example/web/exception/: BaseExceptionHandler.java  DuplicateRequestException.java  IllegalParameterException.java
service-web/src/main/java/com/example/web/result/: R.java  RetCodeEnum.java
service-web/src/main/java/com/example/web/util/: IpUtils.java
service-web/src/main/java/com/example/web/validator/: Assert.java  ValidatorUtils.java
service-web/src/main/java/com/example/web/validator/group/: BasicGroup.java
speech/: pom.xml
speech/src/main/java/com/example/speech/: SpeechApplication.java
speech/src/main/java/com/example/speech/config/: AopDifftimeAspect.java  JsonpAdvice.java  RedissonConfigurer.java  RestTemplateConfigurer.java  SpeechExceptionHandler.java  SpeechFileUpload.java  SpeechRecognitionConfigurer.java  SpeechUploadProp.java  TaskExecutorConfigurer.java  WebConfigurer.java
speech/src/main/java/com/example/speech/controller/: RecognizeController.java  RedpacketController.java
speech/src/main/java/com/example/speech/recognition/: SpeechRecognition.java
speech/src/main/java/com/example/speech/recognition/baidu/: BaiduSpeechRecognition.java  BaiduSpeechRecognitionBuilder.java  BaiduSpeechRecognitionProp.java
speech/src/main/java/com/example/speech/service/: RecognizeService.java
speech/src/main/java/com/example/speech/util/: SpeechUtil.java
speech/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  keystore.p12  log4j2.yml
speech/src/main/resources/templates/: upload.html
speech/src/test/java/com/example/speech/: SpeechApplicationTests.java
