<!DOCTYPE html>
<html xml:lang="zh" lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8;"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="expires" content="-1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-touch-fullscreen" content="YES"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>扫码登录</title>
    <style type="text/css">
        body{width:100%;height:auto;margin:0;padding:0;box-sizing:content-box;font-size:14px;font-family:"Microsoft YaHei",SimSun,serif;}
        .clearfix:after{content:".";height:0;display:block;visibility:hidden;clear:both;}
        .authc-box {
            height:100%;text-align: center;border-radius: 5px;width: 380px;position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;}
        #con {font-size:1.25em;padding:0.1em 0;width: 150px;border:1px solid #deb113;border-radius: 5px;background-color: transparent;color:#deb113;}
        #can {font-size:1em;width: auto;border:none;background-color: transparent;color:gray}
    </style>
</head>
<body>
<div class="authc-box">
    <div style="font-size: 2em;margin-top:6em;">
        扫码登录确认
    </div>
    <div style="position: absolute;bottom:0;width:100%;">
        <div style="margin-bottom: 2em;">
            <button id="con" type="button" onclick="allowLogin()" style="">登录</button>
        </div>
        <div style="margin-bottom: 5em;">
            <button id="can" type="button">取消登录</button>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script>
<script th:inline="javascript">
    var token = [[${token}]];
    function allowLogin() {
        $.ajax({
            type : 'get',
            data : {
                "uid" : "10000",
                "sid" : "22222",
                "key" : /*[[${secret}]]*/""
            },
            dataType : 'json',
            url : /*[[@{/auth/{token}(token=${token})}]]*/"/auth",
            success: function(data, textStatus, jqXHR) {
                alert(JSON.stringify(data));
            },
            error: function(jqXHR, textStatus, errorThrown) {
                window.console.log(textStatus);
            }
        });
    }
</script>

</body>
</html>