<!DOCTYPE html>
<html xml:lang="zh" lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8;"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="expires" content="-1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-touch-fullscreen" content="YES"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>invalid qrcode</title>
    <style type="text/css">
        body{width:100%;background-color1:#333333;height:auto;margin:0;padding:0;box-sizing:content-box;font-size:14px;font-family:"Microsoft YaHei",SimSun,serif;}
        .clearfix:after{content:".";height:0;display:block;visibility:hidden;clear:both;}
        .login-box {text-align: center;background-color: #fff;border-radius: 5px;width: 380px;height: 500px;margin: auto;position: absolute;top: 0;left: 0;right: 0;bottom: 0;}
        /*.login-box p {font-size:1.5em;}*/
        img {margin:40px auto 10px auto;width:300px;height:300px;border:none;}
        #can {font-size:1em;width: auto;border:none;background-color: transparent;color:gray}
    </style>
</head>
<body>
<div class="login-box">
    <div style="margin-top:20em;">
        <p>无效的二维码，请使用正确的二维码或返回重试</p>
    </div>
    <div style="margin-bottom: 5em;">
        <button id="can" type="button">返回</button>
    </div>
</div>
<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script>
</body>
</html>