<!DOCTYPE html>
<html xml:lang="zh" lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8;"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="expires" content="-1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-touch-fullscreen" content="YES"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>扫码登录</title>
    <style type="text/css">
        body{width:100%;background-color:#333333;height:auto;margin:0;padding:0;box-sizing:content-box;font-size:14px;font-family:"Microsoft YaHei",SimSun,serif;}
        .clearfix:after{content:".";height:0;display:block;visibility:hidden;clear:both;}
        .login-box {text-align: center;background-color: #fff;border-radius: 5px;width: 380px;height: 500px;margin: auto;position: absolute;top: 0;left: 0;right: 0;bottom: 0;}
        .login-box p {font-size:1.5em;}
        #qrcode {margin:40px auto 10px auto;width:300px;height:300px;border:none;}
    </style>
</head>
<body>
<div class="login-box">
    <div id="bg" style="visibility:hidden;background-color:#fff;height:300px;position:absolute;margin-top:40px;z-index:99;opacity:0.95;filter:alpha(opacity=95);top: 0;left: 0;right: 0;bottom: 0;">

    </div>
    <div id="reload" style="visibility:hidden;height:300px;position:absolute;margin-top:40px;z-index:100;top: 0;left: 0;right: 0;bottom: 0;">
        <img src="" style="margin-top:86px;cursor:pointer;" th:src="@{/image/reload.png}" onclick="location.reload()">
    </div>
    <div class="qrcode">
        <img id="qrcode" src="/qrcode/" th:src="@{/qrcode/{token}(token=${token})}" />
    </div>
    <div>
        <p id="desc">使用app扫码登录</p>
    </div>
    <div style="display: none">
        <p>二维码失效，请点击刷新按钮</p>
    </div>
</div>
<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script>
<script th:inline="javascript">
    var count = 60;
    var interval = setInterval(function(){
        if(--count === 0){
            clearInterval(interval);
            document.getElementById("desc").innerText="二维码失效，请点击刷新按钮";
            document.getElementById("bg").style.visibility="visible";
            document.getElementById("reload").style.visibility="visible";
        }
        _poll();
    }, 1000);
    function _poll() {
        $.ajax({
            type : 'get',
            data : {
                "devId" : "devid",
                "devName" : "devname"
            },
            dataType : 'json',
            url : /*[[@{/check/{token}(token=${token})}]]*/"/qrlogin/check",
            success: function(data, textStatus, jqXHR) {
                if(data.ret===0) {
                    alert(JSON.stringify(data));
                    clearInterval(interval);
                }
            },
            error: function(jqXHR, textStatus, errorThrown) {
                window.console.log(textStatus);
            }
        });
    }
</script>
</body>
</html>